<html>
	<head>
		<script src="js/jquery.min.js"></script>

		<script src="js/bezier.js"></script>
		<script src="js/Chart.bundle.min.js"></script>

		<script src="js/drawing.js"></script>

    	<script src="js/draw.js"></script>
    	<script src="js/loader.js"></script>

    	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body style="font-family: 'Open Sans', sans-serif;">
		<div id="left" style="width:45%;display: inline-block;float: left;">
			<form>
				Start x: <input id="startx" type="number" value="100"> Start y: <input id="starty" type="number" value="25"><br />
				End x : <input id="endx" type="number"  value="150"> End y:<input id="endy" type="number" value="195"><br />
				Mid1 x: <input id="mid1x" type="number" value="10"> Mid1 y: <input id="mid1y" type="number" value="90"><br />
				Mid2 x: <input id="mid2x" type="number" value="110"> Mid2 y:<input id="mid2y" type="number" value="100">
				<br /><br />
				<span id="reverse" class="button">Reverse</span>
				<span id="mirror" class="button">Mirror (about x-axis)</span> <br /><br />
				Offset x: <input id="offx" type="number" value="0"> Offset y: <input id="offy" type="number" value="0"><br /><span id="offset" class="button">Offset</span>
				<br /><br /><br />
				Import: <input id="import"> <span id="importtext" class="button"> Import from JSON </span>
			</form>
			<span id = "xt">x(t) = </span><br />
			<span id = "yt">y(t) = </span><br />
			<br />
			<span id = "dx">dx = </span><br />
			<span id = "dy">dy = </span><br />
			<span id = "dydx">dy/dx = </span><br /><br />
			<span id = "export">// </span><br /><br />
			
			<div style="background-color:#dddddd; width: fit-content;">
				<span id = "java" style="font-family: serf; font-size:11px"></span><br />
			</div>	
		</div>

		<div id="right" style="width:50%;display: inline-block;">

			<span id="len">len = </span><br /><br />
			<figures>
			<figure class="quadratic"><script type="text/beziercode">
				
		            window.draw = function() {
		            	//if(!c) {
							c = window.curve;
						//}
						reset();
						drawFieldImage(0.5);
						drawSkeleton(c, {x: 5, y: 50});
						drawCurve(c, {x: 5, y : 50});
						if(window.closePoint) {
							drawPoint(window.closePoint, {x: 5, y : 50});
							drawText("t = " + Math.round(window.closePoint.t*1000)/1000, {x: 5, y : 50});
						}
	            }
			</script></figure></figures>
			<canvas id="curvatureChart" width="500" height="300"></canvas>
		</div>
		<div id="340" style="float:right;position:absolute;opacity:0.2;right:30px;bottom:30px">
			<span style="font-family:Impact; font-size:80px; font-style:italic;">340</span>
		</div>

		<script src="js/interaction.js"></script>
	</body>
</html>